/* .App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
} */

.app {
  max-width: 576px;
  margin: auto;
  background-color: #fff !important;
  height: 100vh;
  position: relative;
}
.app_container {
  position: sticky;
  top: 0;
  height: 100px;
  backgroundcolor: #fff;
  marginbottom: 80px;
}
.nav_container {
  width: 100%;
  display: flex;
  flex-direction: "row";
  justify-content: space-between;
  align-items: center;
}

.cart_button {
  margin-top: 10px;
  margin-bottom: 10px;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
}
.cart_quantity {
  margin-left: 20px;
  margin-right: 20px;
  padding-top: 20px;
}
.cart_container {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.cart_container {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.loyality-login {
  max-width: 500px;
  margin: 20px auto;
  padding: 30px;
  /* border: 2px dashed #d7d4d4; */
  border-radius: 20px;
  background-color: #faf6f6;
  box-shadow: rgba(0, 0, 0, 0.05) 0px 6px 24px 0px,
    rgba(0, 0, 0, 0.08) 0px 0px 0px 1px;
}

.loyality-login_container {
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.login_button {
  width: 100%;
}

.lightButton:hover {
  background-color: var(--primary) !important;
  border: 1px solid var(--primary) !important;
  color: white !important;
}

.text-red {
  color: red !important;
}
